# This file contains word-score pairings from the MRC Psycholinguistic Database.
# Words are scored on four attributes: Age of Aquisition, Concreteness, Familiarity, and Imagability

# Only words that have a Kucera-Francis written frequency of at least 38 are included, since
# the Database can only show a maximum of 5000 results per search

WORD                     AOA CNC FAM IMG

A                          - 201 632 217 
ABILITY                  453 273 563 327 
ABLE                       - 302 575 284 
ABOUT                      - 227 593 225 
ABOVE                      -   - 607 346 
ABROAD                     -   -   -   - 
ABSENCE                    -   -   -   - 
ACADEMIC                   -   -   -   - 
ACCEPT                     -   -   -   - 
ACCEPTANCE                 -   -   -   - 
ACCOMPLISHED               -   -   -   - 
ACCORDING                  -   -   -   - 
ACCOUNT                    - 365 523 361 
ACHIEVE                    -   -   -   - 
ACHIEVEMENT                -   -   -   - 
ACROSS                     -   -   -   - 
ACT                      319 379 566 433 
ACTING                     -   -   -   - 
ACTION                     -   -   -   - 
ACTIVE                     -   - 552 436 
ACTIVITY                   -   -   -   - 
ACTUAL                     -   - 589 259 
ACTUALLY                   -   -   -   - 
ADAM                       -   - 372 488 
ADD                        -   -   -   - 
ADDITION                 314 339 535 347 
ADDITIONAL                 -   - 489 303 
ADDRESS                    -   -   -   - 
ADEQUATE                   -   - 485 268 
ADMINISTRATION           561 331 502 413 
ADMINISTRATIVE             -   -   -   - 
ADVANCE                    -   -   -   - 
ADVANCED                   -   - 523 320 
ADVANTAGE                  - 282 562 292 
ADVICE                   425 291 566 352 
AFFORD                     -   -   -   - 
AFRAID                     - 336 575 451 
AFTER                      - 242 575 217 
AFTERNOON                281 406 655 513 
AGAIN                      -   -   -   - 
AGAINST                    -   - 600 285 
AGE                      258 390 582 468 
AGENCY                   553 426 420 366 
AGENT                      -   -   -   - 
AGO                        -   -   -   - 
AGREE                      -   -   -   - 
AGREEMENT                  - 327 541 367 
AGRICULTURAL               -   -   -   - 
AHEAD                      -   -   -   - 
AID                        - 372 536 413 
AIN'T                      -   -   -   - 
AIR                        - 518 608 450 
AIRCRAFT                   -   -   -   - 
ALEXANDER                  -   -   -   - 
ALIVE                      -   - 593 426 
ALL                        - 267 582 332 
ALLOTMENT                486 502 420 470 
ALLOW                      - 268 504 373 
ALLOWED                    -   -   -   - 
ALMOST                     -   -   -   - 
ALONE                      - 390 562 480 
ALONG                      -   -   -   - 
ALREADY                    -   -   -   - 
ALSO                       - 194 552 264 
ALTHOUGH                   - 218 573 208 
ALWAYS                     - 249 600 280 
AM                         - 259 603 247 
AMERICAN                   -   -   -   - 
AMONG                      -   -   -   - 
AMOUNT                   392 335 583 316 
AN                         - 217 595 195 
ANALYSIS                   -   -   -   - 
ANCIENT                    -   - 429 451 
AND                        - 220 620 226 
ANGER                      - 315 541 488 
ANGLE                      - 467 518 503 
ANGRY                      -   - 600 492 
ANIMAL                   222 587 620 575 
ANNUAL                     -   - 464 339 
ANODE                      -   -   -   - 
ANOTHER                    -   -   -   - 
ANSWER                   294 397 605 368 
ANXIETY                    - 241 548 422 
ANY                        - 222 542 206 
ANYBODY                  306 343 591 329 
ANYONE                     -   - 605 288 
ANYTHING                   -   -   -   - 
ANYWAY                     -   -   -   - 
ANYWHERE                   -   -   -   - 
APART                      - 304 555 364 
APARTMENT                522 575 491 556 
APPARENT                   -   - 531 266 
APPARENTLY                 -   -   -   - 
APPEAL                   431 333 514 402 
APPEAR                     - 271 534 341 
APPEARANCE                 - 358 578 425 
APPLICATION                -   -   -   - 
APPLIED                    -   -   -   - 
APPLY                      -   -   -   - 
APPOINTED                  -   -   -   - 
APPROACH                 444 323 508 329 
APPROPRIATE                -   -   -   - 
APPROVAL                 469 267 526 375 
APPROVED                   -   -   -   - 
APRIL                      -   -   -   - 
ARC                        - 471 397 494 
ARE                        - 195 564 262 
AREA                     392 384 560 394 
ARGUMENT                   -   -   -   - 
ARM                      192 592 608 593 
ARMED                      -   -   -   - 
ARMY                     317 543 555 578 
AROUND                     -   -   -   - 
ART                        - 440 529 493 
ARTERY                     -   -   -   - 
ARTICLE                  406 479 533 421 
ARTIST                     - 554 547 600 
AS                         - 158 586 224 
ASIDE                      -   -   -   - 
ASK                        -   -   -   - 
ASKING                     -   -   -   - 
ASPECT                   547 217 482 233 
ASSEMBLY                   -   -   -   - 
ASSIGNMENT                 -   -   -   - 
ASSISTANCE               464 288 534 348 
ASSOCIATED                 -   -   -   - 
ASSOCIATION                -   -   -   - 
ASSUME                     -   -   -   - 
ASSUMPTION                 -   - 521 257 
ASSURED                    -   -   -   - 
AT                         - 194 615 225 
ATLANTIC                   -   -   -   - 
ATMOSPHERE               517 385 540 444 
ATOMIC                     -   -   -   - 
ATTACK                     - 411 542 501 
ATTEMPT                  392 313 558 302 
ATTEND                     - 324 545 386 
ATTENTION                  -   -   -   - 
ATTITUDE                 481 265 553 321 
ATTORNEY                   -   -   -   - 
ATTRACTIVE                 -   -   -   - 
AUDIENCE                 425 515 511 555 
AUGUST                     -   -   -   - 
AUTHOR                   414 502 554 460 
AUTHORITY                  -   -   -   - 
AUTOMATIC                  -   -   -   - 
AUTOMOBILE               483 607 456 628 
AVAILABLE                  -   - 566 285 
AVENUE                   372 539 529 564 
AVERAGE                    -   - 579 297 
AVOID                      -   -   -   - 
AWARD                      -   -   -   - 
AWARE                      -   - 546 298 
AWAY                       - 257 573 272 
AXIS                       -   -   -   - 
B                          -   -   -   - 
BABY                       - 589 597 608 
BACK                     225 540 587 483 
BACKGROUND               400 383 540 427 
BAD                        - 308 592 388 
BAG                      217 603 634 570 
BALANCE                  367 366 545 429 
BALL                     150 615 575 622 
BALLET                     -   -   -   - 
BAND                     236 590 555 579 
BANK                       - 573 573 560 
BAR                        - 565 592 596 
BASE                     369 441 520 436 
BASIC                      -   - 533 271 
BASIS                      -   -   -   - 
BATTLE                     - 564 537 597 
BAY                      336 580 474 570 
BE                         - 225 613 274 
BEACH                      - 612 553 667 
BEAR                       - 585 526 572 
BEAT                       - 361 536 406 
BEAUTIFUL                  - 393 609 532 
BEAUTY                   344 336 561 513 
BECAME                     - 273 531 262 
BECAUSE                    - 196 604 244 
BECOME                     -   - 603 259 
BECOMING                   -   -   -   - 
BED                      169 635 636 635 
BEDROOM                  206 615 646 629 
BEEN                       - 215 567 222 
BEFORE                     - 261 583 255 
BEGAN                      -   - 593 251 
BEGIN                      -   -   -   - 
BEGINNING                311 318 593 359 
BEGUN                      -   -   -   - 
BEHIND                     -   - 603 371 
BEING                    383 276 568 323 
BELIEF                   447 270 554 328 
BELIEVE                    -   -   -   - 
BELOW                      -   - 566 317 
BENEATH                    -   -   -   - 
BENEFIT                    - 376 481 445 
BERLIN                     -   -   -   - 
BESIDE                     -   -   -   - 
BESIDES                    -   -   -   - 
BEST                       - 282 600 324 
BETTER                     -   - 633 274 
BETWEEN                    -   -   -   - 
BEYOND                     -   -   -   - 
BIBLE                      - 585 496 594 
BIG                        -   - 640 463 
BILL                     406 528 552 535 
BILLION                    -   -   -   - 
BIRTH                    328 471 527 532 
BIT                        - 392 460 432 
BITTER                     - 409 526 457 
BLACK                      - 470 603 589 
BLIND                      - 443 531 485 
BLOCK                    244 558 544 483 
BLOOD                    253 613 571 620 
BLUE                       - 459 593 569 
BOARD                      - 565 546 592 
BOAT                       - 637 584 631 
BOB                        -   -   -   - 
BODY                     267 568 610 614 
BOND                     491 403 454 380 
BOOK                     214 609 643 591 
BORN                       - 336 566 435 
BOSTON                     -   -   -   - 
BOTH                       - 322 598 298 
BOTTLE                     - 591 591 619 
BOTTOM                     -   - 587 436 
BOUGHT                     -   -   -   - 
BOUND                      -   -   -   - 
BOX                      192 597 599 591 
BOY                        - 609 606 618 
BRAIN                    347 556 580 572 
BREAD                      - 622 611 619 
BREAK                      - 360 529 398 
BREAKFAST                233 576 657 586 
BREATH                   331 479 572 480 
BRIDGE                   289 623 561 608 
BRIEF                      - 361 523 344 
BRIGHT                     - 473 589 489 
BRILLIANT                  - 350 493 482 
BRING                      -   -   -   - 
BRITAIN                    -   -   -   - 
BRITISH                    -   -   -   - 
BROAD                      - 399 523 463 
BROKE                      - 394 528 485 
BROKEN                     - 383 576 469 
BROTHER                  219 585 598 589 
BROUGHT                    -   -   -   - 
BROWN                      -   -   -   - 
BRUSH                    214 589 579 570 
BUDGET                   497 366 517 394 
BUILD                      - 402 554 399 
BUILDING                 300 589 607 578 
BUILT                      -   -   -   - 
BURDEN                   474 391 446 499 
BUREAU                   461 547 395 497 
BURNING                    -   -   -   - 
BUSINESS                 436 389 563 441 
BUSY                       - 329 600 403 
BUT                        - 227 603 206 
BUY                        - 370 575 397 
BY                         - 208 598 229 
C                          -   -   -   - 
CALL                     225 389 599 424 
CALLING                    -   -   -   - 
CAME                       - 265 563 288 
CAMP                     308 571 541 588 
CAMPAIGN                   -   -   -   - 
CAN                        - 365 620 369 
CAN'T                      -   -   -   - 
CANNOT                     -   -   -   - 
CAPABLE                    -   - 554 315 
CAPACITY                   - 293 512 373 
CAPITAL                  380 448 538 518 
CAPTAIN                    - 534 498 497 
CAR                      197 622 634 638 
CARE                       - 342 563 383 
CAREER                   514 373 589 418 
CAREFUL                    -   - 605 346 
CARL                       -   -   -   - 
CARRY                      - 364 554 393 
CARRYING                   -   -   -   - 
CASE                     311 548 553 517 
CAST                       - 502 495 483 
CATCH                      -   -   -   - 
CATHOLIC                   -   -   -   - 
CATTLE                   261 600 511 619 
CAUGHT                     - 340 550 401 
CAUSE                    408 287 557 282 
CELL                       - 542 520 590 
CENT                     433 544 473 518 
CENTER                     - 371 540 459 
CENTRAL                    -   -   -   - 
CENTURY                  414 346 514 395 
CERTAIN                    -   -   -   - 
CHAIN                    311 595 513 559 
CHAIR                      - 606 617 610 
CHAIRMAN                   -   -   -   - 
CHAMBER                    -   -   -   - 
CHANCE                     - 254 563 354 
CHANGE                     -   -   -   - 
CHAPTER                    -   -   -   - 
CHARACTER                464 365 551 372 
CHARACTERISTIC             -   -   -   - 
CHARGE                     -   -   -   - 
CHECK                      -   -   -   - 
CHEMICAL                   -   -   -   - 
CHEST                      - 580 543 556 
CHIEF                      - 503 482 545 
CHILD                      - 581 585 619 
CHILDHOOD                372 335 515 489 
CHILDREN                   - 582 608 597 
CHINA                      - 578 507 597 
CHINESE                    -   -   -   - 
CHOICE                     -   -   -   - 
CHOOSE                     - 308 534 299 
CHOSEN                     -   -   -   - 
CHRIST                     -   -   -   - 
CHRISTIAN                  -   -   -   - 
CHURCH                   278 587 560 616 
CIRCLE                   214 515 581 591 
CIRCUMSTANCES              -   -   -   - 
CITY                       - 554 616 605 
CIVIL                      -   - 508 317 
CIVILIZATION             503 361 491 437 
CLAIM                    417 331 525 321 
CLASS                      -   -   -   - 
CLAY                     358 606 455 575 
CLEAN                      - 392 610 454 
CLEAR                      - 359 576 456 
CLOSE                    283 391 587 420 
CLOSED                     -   -   -   - 
CLOSELY                    -   -   -   - 
CLOSER                     - 323 536 393 
CLOTH                      - 580 561 547 
CLOTHES                  194 600 652 629 
CLUB                       - 509 533 522 
CO                         -   -   -   - 
COAST                      - 562 541 588 
COAT                     197 601 610 572 
CODE                       - 432 464 460 
COFFEE                   292 613 625 618 
COLD                     183 457 626 531 
COLLECTED                  -   -   -   - 
COLLECTION               428 403 538 419 
COLLEGE                    - 554 620 590 
COLOR                      - 467 582 513 
COLUMN                   436 520 519 491 
COMBINATION              475 326 493 326 
COMBINED                   -   -   -   - 
COME                       - 355 608 322 
COMEDY                     - 365 588 489 
COMES                      -   - 636 283 
COMFORT                    - 402 566 421 
COMING                     -   -   -   - 
COMMAND                    - 377 526 366 
COMMENT                    -   -   -   - 
COMMERCE                   -   -   -   - 
COMMERCIAL               525 423 536 460 
COMMISSION                 -   -   -   - 
COMMITTEE                517 498 532 481 
COMMON                     -   - 595 276 
COMMUNICATION            503 399 527 391 
COMMUNISM                  -   -   -   - 
COMMUNIST                  -   -   -   - 
COMMUNITY                522 388 499 416 
COMPANY                  436 424 573 426 
COMPARABLE                 -   -   -   - 
COMPARISON                 - 311 560 336 
COMPETITION              381 342 544 443 
COMPLETE                   -   - 605 341 
COMPLETION                 -   -   -   - 
COMPLEX                    -   -   -   - 
CONCENTRATION              -   -   -   - 
CONCEPT                    - 264 532 258 
CONCERN                  444 509 519 353 
CONCERNED                  -   -   -   - 
CONCERNING                 -   -   -   - 
CONCERT                  386 252 520 578 
CONCLUSION               536 278 577 345 
CONCRETE                   - 562 528 564 
CONDITION                461 303 571 297 
CONDUCT                    -   -   -   - 
CONFERENCE               539 417 498 465 
CONFIDENCE               481 270 566 371 
CONFLICT                 497 305 494 432 
CONFUSED                   -   -   -   - 
CONFUSION                472 282 554 437 
CONGO                      -   -   -   - 
CONGREGATION               -   -   -   - 
CONGRESS                 575 384 389 356 
CONNECTION                 -   -   -   - 
CONSCIENCE               503 255 536 386 
CONSCIOUS                  -   - 571 354 
CONSIDER                   -   - 562 264 
CONSIDERABLE               - 302 542 297 
CONSIDERATION            494 260 500 318 
CONSTANT                   -   - 531 290 
CONSTITUTION             611 367 466 395 
CONSTRUCTION             517 464 466 410 
CONTACT                    - 456 543 449 
CONTAIN                    -   -   -   - 
CONTEMPORARY               -   -   -   - 
CONTENT                  389 300 553 391 
CONTINUE                   -   -   -   - 
CONTINUED                  -   - 623 281 
CONTINUOUS                 -   -   -   - 
CONTRACT                   - 467 509 457 
CONTRARY                   -   -   -   - 
CONTRAST                   -   -   -   - 
CONTRIBUTE                 -   -   -   - 
CONTROL                  411 311 559 347 
CONVENTIONAL               -   -   -   - 
CONVERSATION               -   -   -   - 
CONVICTION                 -   -   -   - 
COOK                       - 502 568 504 
COOL                       - 364 567 429 
COOLING                    -   -   -   - 
COPY                       -   -   -   - 
CORNER                     - 533 556 556 
CORPORATION              522 361 427 337 
CORPS                      - 438 433 408 
CORRECT                    -   -   -   - 
CORRESPONDING              -   -   -   - 
COST                       - 348 589 401 
COTTON                   306 608 521 562 
COULD                      -   - 622 210 
COULDN'T                   -   -   -   - 
COUNCIL                  464 435 508 405 
COUNT                      - 351 574 459 
COUNTRY                  329 465 592 539 
COUNTY                     -   -   -   - 
COUPLE                     -   -   -   - 
COURSE                     - 389 564 391 
COURT                      - 509 549 552 
COUSIN                   278 502 515 478 
COVER                    289 502 597 443 
COVERED                    -   -   -   - 
CREATE                     -   -   -   - 
CREATION                   -   -   -   - 
CREATIVE                   -   - 513 404 
CREDIT                     -   -   -   - 
CRISIS                     - 319 521 375 
CRITICAL                   -   - 517 305 
CRITICISM                561 316 518 333 
CROSS                      - 514 525 501 
CROWD                      - 546 523 548 
CRY                        - 436 566 478 
CUBA                       -   -   -   - 
CULTURAL                   -   -   -   - 
CULTURE                    - 351 523 339 
CUP                        - 539 595 558 
CURIOUS                    -   -   -   - 
CURRENT                    -   - 509 497 
CURVE                    364 447 521 520 
CUT                        - 430 581 460 
CUTTING                    -   -   -   - 
D                          -   -   -   - 
DAILY                      -   -   -   - 
DANCE                      - 502 550 510 
DANCING                    -   - 579 538 
DANGER                   300 338 557 505 
DANGEROUS                  -   -   -   - 
DARK                       - 497 598 586 
DARKNESS                 242 419 578 622 
DATA                       -   -   -   - 
DATE                     314 514 613 501 
DAUGHTER                   -   -   -   - 
DAY                        - 477 595 526 
DE                         -   -   -   - 
DEAD                       - 429 581 520 
DEAL                     381 342 522 383 
DEALING                    -   -   -   - 
DEAN                       -   -   -   - 
DEAR                       - 326 536 374 
DEATH                      - 365 581 498 
DECADE                     -   -   -   - 
DECEMBER                   -   -   -   - 
DECIDE                     -   -   -   - 
DECIDED                    -   -   -   - 
DECISION                 437 297 601 340 
DEEP                       - 400 542 498 
DEEPLY                     -   -   -   - 
DEFENSE                    -   -   -   - 
DEFINITION               567 262 519 224 
DEGREE                   508 406 574 521 
DEMAND                     -   -   -   - 
DEMOCRATIC                 -   -   -   - 
DENY                       -   -   -   - 
DEPARTMENT               494 447 596 426 
DEPEND                     -   -   -   - 
DEPENDENT                  -   -   -   - 
DEPTH                      -   -   -   - 
DESCRIBE                   -   - 610 315 
DESCRIPTION              469 341 556 326 
DESIGN                   403 444 538 407 
DESIGNED                   -   -   -   - 
DESIRE                     -   - 550 368 
DESK                       - 583 583 574 
DESPITE                    -   -   -   - 
DESTROY                    - 367 551 444 
DESTRUCTION              497 365 488 505 
DETAIL                     -   -   -   - 
DETECTIVE                377 505 509 524 
DETERMINATION              - 243 527 386 
DETERMINE                  -   - 539 295 
DEVELOP                    -   - 558 295 
DEVELOPMENT              483 316 536 356 
DEVICE                   472 444 500 391 
DEVOTED                    -   -   -   - 
DIAMETER                   -   -   -   - 
DICTIONARY                 -   -   -   - 
DID                        - 235 542 329 
DIDN'T                     -   -   -   - 
DIE                        - 358 569 499 
DIFFERENCE               378 270 592 293 
DIFFERENT                  -   - 558 329 
DIFFICULT                  -   -   -   - 
DIFFICULTY                 -   -   -   - 
DINNER                     - 542 621 570 
DIRECT                     -   -   -   - 
DIRECTION                381 336 562 399 
DIRECTLY                   -   -   -   - 
DIRECTOR                   -   -   -   - 
DIRT                       - 564 571 547 
DISCOVER                   -   -   -   - 
DISCOVERY                414 332 513 401 
DISCUSSION               522 341 541 381 
DISEASE                    - 504 580 487 
DISPLAY                  400 462 567 453 
DISTANCE                 344 353 594 432 
DISTINCT                   - 247 490 364 
DISTINCTION              511 265 492 314 
DISTINGUISHED              -   -   -   - 
DISTRIBUTION               -   -   -   - 
DISTRICT                   -   -   -   - 
DIVIDED                    -   -   -   - 
DIVISION                 417 332 518 404 
DO                         - 276 609 247 
DOCTOR                     - 575 573 600 
DOCTRINE                   -   -   -   - 
DOES                       -   - 629 210 
DOESN'T                    -   -   -   - 
DOG                      169 610 598 636 
DOING                      -   -   -   - 
DOLLAR                     - 575 611 611 
DOMESTIC                   -   -   -   - 
DOMINANT                   -   -   -   - 
DON'T                      -   -   -   - 
DONE                       - 271 567 346 
DOOR                     214 606 630 599 
DOUBLE                     -   -   -   - 
DOUBT                      -   -   -   - 
DOWN                       - 339 546 459 
DOZEN                    319 396 568 525 
DR                         -   -   -   - 
DRAMA                      - 375 534 482 
DRAMATIC                   -   -   -   - 
DRAW                       - 442 542 435 
DRAWING                    -   -   -   - 
DRAWN                      -   -   -   - 
DREAM                      - 386 553 485 
DRESS                    222 595 588 595 
DREW                       -   -   -   - 
DRINK                    211 549 628 553 
DRINKING                   -   -   -   - 
DRIVE                      -   -   -   - 
DRIVEN                     -   -   -   - 
DRIVER                   283 553 593 567 
DRIVING                    -   -   -   - 
DROP                       - 320 577 417 
DROPPED                    -   -   -   - 
DROVE                    406 447 432 353 
DRY                        -   - 615 429 
DUE                        -   -   -   - 
DURING                     -   -   -   - 
DUST                       - 550 558 549 
DUTY                       - 322 543 346 
E                          -   -   -   - 
EACH                       - 268 555 320 
EARLY                      -   - 575 376 
EARTH                    317 580 580 580 
EASE                     428 305 519 327 
EASILY                     -   -   -   - 
EAST                       - 363 574 497 
EASY                       - 288 607 321 
EAT                        - 486 529 563 
ECONOMIC                   -   -   -   - 
ECONOMY                    - 284 580 357 
EDGE                     308 465 569 495 
EDITOR                     -   -   -   - 
EDITORIAL                  -   -   -   - 
EDUCATION                408 320 585 416 
EDUCATIONAL                -   -   -   - 
EDWARD                     -   -   -   - 
EFFECT                   414 295 602 280 
EFFECTIVE                  -   -   -   - 
EFFICIENCY                 -   -   -   - 
EFFORT                   411 296 585 367 
EIGHT                    211 368 613 501 
EITHER                     -   -   -   - 
ELECTION                 528 343 535 435 
ELECTRIC                   -   -   -   - 
ELECTRICAL                 -   -   -   - 
ELECTRONIC                 -   -   -   - 
ELEMENT                    -   -   -   - 
ELEVEN                     -   -   -   - 
ELSE                       - 222 565 208 
ELSEWHERE                  -   -   -   - 
EM                         -   -   -   - 
EMERGENCY                381 334 558 487 
EMOTIONAL                  -   - 566 453 
EMPHASIS                   -   -   -   - 
EMPLOYMENT               492 424 531 435 
EMPTY                      - 374 556 479 
ENCOURAGE                  -   -   -   - 
END                        - 320 592 462 
ENDED                      -   -   -   - 
ENEMY                    367 434 523 497 
ENERGY                     -   -   -   - 
ENGAGED                    -   -   -   - 
ENGINE                     - 586 543 595 
ENGINEER                 449 531 514 495 
ENGINEERING                -   -   -   - 
ENGLAND                    -   -   -   - 
ENGLISH                    -   -   -   - 
ENJOY                      -   -   -   - 
ENOUGH                     - 246 545 345 
ENTER                      -   -   -   - 
ENTIRE                     -   - 531 310 
ENTRANCE                 372 484 555 493 
ENVIRONMENT                -   -   -   - 
EQUAL                      -   - 591 321 
EQUALLY                    -   -   -   - 
EQUIPMENT                447 532 543 410 
EQUIVALENT                 -   -   -   - 
ESCAPE                   353 341 524 459 
ESSENTIAL                  -   - 546 268 
ESTABLISH                  -   -   -   - 
ESTABLISHMENT            526 391 486 389 
ESTATE                     - 541 498 474 
ESTIMATE                 503 293 505 305 
ETC                        -   -   -   - 
EUROPEAN                   -   -   -   - 
EVEN                       - 283 576 338 
EVENING                  303 439 630 559 
EVENT                      - 379 574 334 
EVENTUALLY                 -   -   -   - 
EVER                       - 299 557 273 
EVERY                      - 264 597 267 
EVERYBODY                  -   -   -   - 
EVERYONE                   -   -   -   - 
EVERYTHING                 -   -   -   - 
EVERYWHERE                 -   -   -   - 
EVIDENCE                 480 340 504 356 
EVIDENT                    -   -   -   - 
EVIL                       -   - 538 434 
EXACTLY                    -   -   -   - 
EXAMPLE                    -   -   -   - 
EXCELLENT                  -   - 587 366 
EXCEPT                     -   -   -   - 
EXCEPTION                472 260 512 232 
EXCESS                     -   -   -   - 
EXCHANGE                 443 356 504 394 
EXECUTIVE                547 477 458 513 
EXERCISE                   -   -   -   - 
EXIST                      -   -   -   - 
EXISTENCE                  -   -   -   - 
EXPANSION                  - 325 515 417 
EXPECT                     -   -   -   - 
EXPENSE                    -   -   -   - 
EXPENSIVE                  -   - 633 402 
EXPERIENCE               464 275 604 367 
EXPERIMENT                 -   -   -   - 
EXPERIMENTAL               -   -   -   - 
EXPLAIN                    -   -   -   - 
EXPLANATION              444 308 553 329 
EXPRESS                  467 402 530 456 
EXPRESSION                 - 297 527 386 
EXTENDED                   -   -   -   - 
EXTENSIVE                  -   - 468 307 
EXTENT                   489 267 510 248 
EXTERNAL                   -   -   -   - 
EXTRA                    331 262 570 337 
EXTREME                  458 265 557 332 
EYE                      167 634 611 603 
F                          -   -   -   - 
FACE                     166 599 612 581 
FACED                      -   -   -   - 
FACT                       - 332 593 302 
FACTOR                   474 328 499 269 
FACULTY                    -   -   -   - 
FAILURE                  439 282 542 437 
FAIR                       - 413 573 439 
FAIRLY                     -   -   -   - 
FAITH                      -   -   -   - 
FALL                       - 409 572 547 
FAMILIAR                   -   -   -   - 
FAMILY                   280 525 607 577 
FAMOUS                     -   - 556 376 
FAR                        - 302 587 411 
FARM                       - 565 564 560 
FASHION                  467 356 548 474 
FAST                       - 304 600 411 
FAT                      236 540 609 574 
FATHER                     - 594 591 646 
FEAR                       - 326 569 394 
FEBRUARY                   -   -   -   - 
FED                        -   -   -   - 
FEDERAL                    -   -   -   - 
FEED                       -   -   -   - 
FEEL                       - 324 588 363 
FEELING                  339 262 612 370 
FEET                       - 642 611 597 
FELL                       - 407 546 431 
FELLOW                   378 502 475 435 
FELT                       - 437 504 483 
FEMALE                     -   -   -   - 
FEW                        - 309 593 333 
FICTION                    -   -   -   - 
FIELD                      -   -   -   - 
FIFTEEN                  289 379 539 491 
FIFTH                      -   -   -   - 
FIFTY                      -   -   -   - 
FIG                        -   -   -   - 
FIGHT                    261 455 561 543 
FIGHTING                   -   -   -   - 
FIGURE                     - 472 534 526 
FILE                       - 480 504 442 
FILL                       - 372 521 415 
FILM                       - 604 578 562 
FINAL                      -   - 574 407 
FINALLY                    -   -   -   - 
FINANCIAL                  -   -   -   - 
FIND                     272 351 580 370 
FINDING                    -   -   -   - 
FINE                       - 328 560 392 
FINGER                     -   -   -   - 
FINISH                   300 343 617 437 
FINISHED                   -   - 600 361 
FIRE                       - 595 580 634 
FIRM                       - 400 567 404 
FIRMLY                     -   -   -   - 
FIRST                      - 311 590 388 
FISCAL                     -   -   -   - 
FIT                        -   -   -   - 
FIVE                       - 365 553 529 
FIXED                      -   - 573 341 
FLAT                       -   -   -   - 
FLESH                    411 597 483 567 
FLIGHT                     -   -   -   - 
FLOOR                      - 559 551 544 
FLOW                       - 311 518 417 
FLYING                     -   -   -   - 
FOCUS                      -   -   -   - 
FOLLOW                     -   -   -   - 
FOLLOWING                394 306 551 349 
FOOD                       - 597 579 539 
FOOT                       - 558 583 597 
FOR                        - 245 603 216 
FORCE                    372 331 552 437 
FORCED                     -   -   -   - 
FOREIGN                    -   - 539 404 
FOREST                   297 609 513 633 
FOREVER                    -   -   -   - 
FORGET                     -   -   -   - 
FORGOTTEN                  -   -   -   - 
FORM                     383 438 553 452 
FORMAL                     -   -   -   - 
FORMED                     -   -   -   - 
FORMER                     -   - 523 283 
FORMULA                    -   -   -   - 
FORT                     328 580 418 559 
FORTH                      - 322 474 336 
FORWARD                    -   - 596 329 
FOUGHT                     -   -   -   - 
FOUND                      -   -   -   - 
FOUNDATION               478 462 475 429 
FOUR                       - 365 553 491 
FOURTH                     - 307 549 384 
FRAME                    394 562 494 508 
FRANK                      - 401 500 419 
FREE                       - 328 607 397 
FREEDOM                  425 277 568 437 
FRENCH                     -   -   -   - 
FREQUENTLY                 -   -   -   - 
FRESH                      -   - 576 453 
FRIDAY                     -   -   -   - 
FRIEND                     - 450 603 587 
FRIENDLY                   -   - 604 439 
FROM                       - 197 612 239 
FRONT                      - 424 570 427 
FULL                       - 378 594 437 
FULLY                      -   -   -   - 
FUN                        - 295 621 515 
FUNCTION                 511 343 518 294 
FUND                       -   -   -   - 
FUNDAMENTAL                -   -   -   - 
FUNNY                      -   - 617 468 
FURNITURE                  - 583 580 588 
FURTHER                    -   - 578 300 
FURTHERMORE                -   -   -   - 
FUTURE                   414 311 612 413 
G                          -   -   -   - 
GAIN                     389 346 543 307 
GAINED                     -   -   -   - 
GAME                     242 477 574 521 
GARDEN                   186 602 567 635 
GAS                      339 554 558 532 
GAVE                       -   -   -   - 
GENERAL                    - 408 568 491 
GENERALLY                  -   -   -   - 
GENERATION               489 320 520 362 
GEORGE                     -   -   -   - 
GERMAN                     -   -   -   - 
GET                        - 290 604 264 
GETTING                    -   -   -   - 
GIRL                     183 607 645 634 
GIVE                       - 326 595 383 
GIVEN                      -   -   -   - 
GIVING                     -   -   -   - 
GLAD                       - 318 564 445 
GLANCE                     -   -   -   - 
GLASS                      - 635 611 585 
GO                         - 337 618 364 
GOAL                     294 482 554 556 
GOD                        - 365 567 461 
GOING                      -   -   -   - 
GOLD                       - 576 550 594 
GOLDEN                     -   - 489 562 
GONE                       - 321 546 313 
GOOD                       - 297 621 374 
GOODS                      -   -   -   - 
GOT                        - 252 565 286 
GOVERNMENT               453 426 594 486 
GOVERNOR                   -   -   -   - 
GRACE                      - 314 478 441 
GRADUALLY                  -   -   -   - 
GRAND                      -   -   -   - 
GRANT                      -   -   -   - 
GRASS                      - 599 587 602 
GRAY                       - 471 531 541 
GREAT                      - 311 588 390 
GREATER                    -   -   -   - 
GREATEST                   -   -   -   - 
GREATLY                    -   - 570 295 
GREEK                      -   -   -   - 
GREEN                    225 460 583 609 
GREW                       -   -   -   - 
GROSS                      -   -   -   - 
GROUND                   258 558 574 513 
GROUP                      - 451 553 467 
GROW                       - 409 562 371 
GROWING                    -   -   -   - 
GROWN                      - 356 552 292 
GROWTH                   378 381 560 426 
GUARD                    344 517 504 530 
GUESS                    292 247 585 330 
GUEST                      - 519 560 497 
GUIDANCE                   -   -   -   - 
GUN                      228 612 519 613 
GUY                      358 565 550 551 
H                          -   -   -   - 
HAD                        - 253 570 296 
HADN'T                     -   -   -   - 
HAIR                       - 583 575 580 
HALF                     267 389 610 458 
HALL                     283 565 592 559 
HAND                       - 604 601 598 
HANDED                     -   -   -   - 
HANDLE                     -   -   -   - 
HANDLING                   -   -   -   - 
HANDSOME                   -   -   -   - 
HANOVER                    -   -   -   - 
HANS                       -   -   -   - 
HAPPEN                     -   -   -   - 
HAPPY                      - 355 621 511 
HARD                       - 425 595 460 
HARDLY                     - 223 500 256 
HARDY                      -   -   -   - 
HAS                        - 267 585 271 
HAT                        - 601 580 562 
HATE                     278 335 552 462 
HAVE                       - 251 597 271 
HAVEN'T                    -   -   -   - 
HAVING                     -   -   -   - 
HE                         - 399 604 452 
HE'S                       -   -   -   - 
HEAD                     181 603 611 593 
HEADED                     -   -   -   - 
HEADQUARTERS               - 525 429 499 
HEALTH                   400 372 577 432 
HEAR                       - 394 602 425 
HEARD                      -   -   -   - 
HEARING                    - 369 576 401 
HEARST                     -   -   -   - 
HEART                    281 605 578 617 
HEAT                     278 472 580 507 
HEAVEN                   272 305 536 448 
HEAVILY                    -   -   -   - 
HEAVY                      - 413 581 495 
HELD                       -   -   -   - 
HELL                     314 355 564 519 
HELP                     222 320 594 464 
HELPING                    -   -   -   - 
HENCE                      -   -   -   - 
HER                        - 419 569 464 
HERE                       - 285 599 278 
HERO                     361 428 510 483 
HERSELF                    -   -   -   - 
HIGH                       - 371 612 463 
HIGHER                     - 324 574 464 
HIGHEST                    -   -   -   - 
HIGHLY                     -   -   -   - 
HIGHWAY                  436 575 488 581 
HILL                     256 588 585 607 
HIM                        - 368 613 421 
HIMSELF                    - 285 569 317 
HIS                        - 320 614 337 
HISTORICAL                 -   -   -   - 
HISTORY                  369 328 564 405 
HIT                        -   -   -   - 
HOLD                     267 416 596 416 
HOLDING                    -   -   -   - 
HOLE                       - 485 545 527 
HOLY                       -   -   -   - 
HOME                     233 539 626 599 
HONEST                     -   - 607 366 
HONOR                      -   -   -   - 
HOPE                       - 261 561 421 
HORSE                      - 613 560 624 
HOSPITAL                 319 584 548 602 
HOT                        - 507 607 551 
HOTEL                    308 591 565 597 
HOUR                       - 375 608 408 
HOUSE                      - 608 600 606 
HOUSING                    -   -   -   - 
HOW                        - 195 593 230 
HOWEVER                    - 186 552 247 
HUGE                       -   -   -   - 
HUMAN                    369 583 596 543 
HUNDRED                    -   -   -   - 
HUNG                       -   -   -   - 
HUSBAND                    - 549 557 537 
HYDROGEN                   -   -   -   - 
I                          - 483 628 465 
I'M                        -   -   -   - 
I'VE                       -   -   -   - 
ICE                      261 621 564 635 
IDEA                       - 259 585 319 
IDEAL                    461 253 521 331 
IDENTIFICATION           528 285 451 345 
IDENTITY                   -   -   -   - 
IF                         - 204 607 228 
ILL                        -   -   -   - 
IMAGE                      -   -   -   - 
IMAGINATION              408 274 570 407 
IMAGINE                    -   -   -   - 
IMMEDIATE                  -   -   -   - 
IMMEDIATELY                -   -   -   - 
IMPACT                     - 379 464 456 
IMPORTANCE               406 244 575 347 
IMPORTANT                  -   - 624 341 
IMPOSSIBLE               358 198 565 302 
IMPRESSION               486 288 554 313 
IMPRESSIVE                 -   -   -   - 
IMPROVE                    -   - 578 307 
IMPROVEMENT              442 326 564 332 
IN                         - 278 616 334 
INCH                       - 451 583 497 
INCIDENT                 458 340 497 344 
INCLUDE                    -   -   -   - 
INCLUDED                   -   -   -   - 
INCLUDING                  -   -   -   - 
INCOME                   506 429 521 475 
INCREASE                 419 315 590 356 
INDEED                     -   -   -   - 
INDEPENDENCE             522 242 543 440 
INDEPENDENT                -   - 523 361 
INDEX                      -   -   -   - 
INDIA                      -   -   -   - 
INDIAN                     - 622 546 580 
INDICATE                   -   -   -   - 
INDIVIDUAL               454 474 586 440 
INDUSTRIAL                 -   -   -   - 
INDUSTRY                 492 479 559 499 
INEVITABLY                 -   -   -   - 
INFLUENCE                542 280 539 270 
INFORMATION              397 388 590 364 
INFORMED                   -   -   -   - 
INITIAL                    -   -   -   - 
INNER                      -   -   -   - 
INSIDE                     -   - 611 371 
INSTANCE                 471 284 501 250 
INSTANT                    -   -   -   - 
INSTEAD                    -   -   -   - 
INSTITUTE                  - 499 505 485 
INSTITUTION              553 442 492 449 
INSTRUMENT                 - 543 553 521 
INSURANCE                508 315 484 365 
INTEGRATION                -   -   -   - 
INTELLECTUAL               -   -   -   - 
INTELLIGENCE             458 275 570 383 
INTENDED                   -   -   -   - 
INTENSE                    - 361 490 340 
INTENSITY                  -   -   -   - 
INTEREST                 411 305 572 359 
INTERESTED                 -   -   -   - 
INTERESTING                -   - 568 359 
INTERFERENCE               -   -   -   - 
INTERIOR                 481 434 456 424 
INTERNAL                   -   -   -   - 
INTERNATIONAL              -   -   -   - 
INTERPRETATION             -   -   -   - 
INTO                       - 306 584 259 
INTRODUCTION             481 341 566 356 
INVESTIGATION            486 351 501 397 
INVESTMENT                 -   -   -   - 
INVOLVED                   -   - 586 363 
IRON                     281 584 555 561 
IS                         - 223 627 230 
ISLAND                   289 596 507 643 
ISN'T                      -   -   -   - 
ISSUE                    472 338 525 315 
IT                         - 271 625 265 
IT'S                       -   -   -   - 
ITALIAN                    -   -   -   - 
ITEM                     406 436 545 369 
ITS                        - 209 547 229 
ITSELF                     -   -   -   - 
J                          -   -   -   - 
JACK                     414 552 472 460 
JAMES                      -   -   -   - 
JANUARY                    -   -   -   - 
JAPAN                      -   -   -   - 
JAPANESE                   -   -   -   - 
JAZZ                       -   -   -   - 
JESUS                      -   -   -   - 
JEWISH                     -   -   -   - 
JOB                        - 432 578 470 
JOE                        -   -   -   - 
JOHN                       -   -   -   - 
JOIN                       - 292 544 340 
JOINT                      -   - 527   - 
JOSEPH                     -   -   -   - 
JOURNAL                  447 563 486 509 
JOY                      342 300 545 533 
JUDGE                      - 506 539 558 
JUDGMENT                   -   -   -   - 
JULY                       -   -   -   - 
JUNE                       -   -   -   - 
JUNIOR                   356 384 470 391 
JURY                       - 540 498 580 
JUST                       - 257 540 221 
JUSTICE                  500 307 522 379 
KEEP                       - 339 584 284 
KEEPING                    -   -   -   - 
KEPT                       - 264 531 300 
KEY                        - 612 603 618 
KID                        - 536 559 525 
KILL                       - 386 549 481 
KIND                       - 323 575 383 
KING                       - 559 522 585 
KITCHEN                    -   -   -   - 
KNEW                       - 291 557 267 
KNIFE                      - 612 573 633 
KNOW                       - 274 605 278 
KNOWING                    -   -   -   - 
KNOWLEDGE                477 278 575 348 
KNOWN                      - 226 545 310 
L                          -   -   -   - 
LA                         -   -   -   - 
LABORATORY                 -   -   -   - 
LACK                       - 311 532 302 
LADY                     231 564 573 571 
LAID                       - 350 507 493 
LAKE                       - 585 583 616 
LAND                     286 604 574 566 
LANGUAGE                   -   -   -   - 
LARGE                      -   - 634 449 
LAST                       - 299 587 367 
LATE                       - 262 584 387 
LATER                      -   -   -   - 
LATIN                      -   -   -   - 
LATTER                   536 280 444 256 
LAW                      383 349 562 409 
LAWYER                   481 569 520 557 
LAY                        -   - 566 426 
LEAD                     400 543 526 488 
LEADER                   353 487 559 502 
LEADERSHIP                 -   -   -   - 
LEADING                    -   -   -   - 
LEAGUE                     -   -   -   - 
LEARN                      - 370 552 361 
LEARNED                    -   -   -   - 
LEARNING                 322 303 565 370 
LEAST                      - 275 529 302 
LEAVE                      -   -   -   - 
LEAVING                    -   -   -   - 
LED                        - 370 526 394 
LEFT                       - 341 592 383 
LEG                        - 626 589 601 
LEGAL                      -   -   -   - 
LEGISLATION                - 397 466 367 
LEGISLATIVE                -   -   -   - 
LEGISLATURE                -   -   -   - 
LENGTH                   322 365 591 395 
LESS                       - 266 541 286 
LET                        -   -   -   - 
LETTER                   256 577 610 595 
LEVEL                      - 422 504 385 
LEWIS                      -   -   -   - 
LIBERAL                    -   -   -   - 
LIBERTY                  528 302 467 392 
LIBRARY                    - 564 580 587 
LIE                      250 357 548 385 
LIFE                       - 361 598 482 
LIGHT                      - 550 575 542 
LIGHTS                     -   -   -   - 
LIKE                       - 286 610 352 
LIKELY                     -   -   -   - 
LIMIT                      -   -   -   - 
LIMITED                    -   - 511 281 
LINCOLN                    -   -   -   - 
LINE                     275 477 591 491 
LIQUID                   343 555 578 589 
LIQUOR                     - 630 579 576 
LIST                       -   -   -   - 
LISTEN                     - 408 543 378 
LITERARY                   -   -   -   - 
LITERATURE               494 462 529 487 
LITTLE                     - 378 594 502 
LIVE                       - 436 608 446 
LIVED                      -   -   -   - 
LIVES                      -   -   -   - 
LIVING                     -   -   -   - 
LOAD                       - 439 562 461 
LOAN                     428 372 535 430 
LOCAL                      -   -   -   - 
LOCATION                   -   -   -   - 
LONDON                     -   -   -   - 
LONG                       - 381 579 471 
LONGER                     -   -   -   - 
LOOK                     225 376 607 395 
LOOKING                    -   -   -   - 
LOOSE                      -   - 594 397 
LORD                     342 409 518 482 
LOSE                       - 299 534 373 
LOSS                     331 313 558 409 
LOST                       -   -   -   - 
LOT                        -   -   -   - 
LOUIS                      -   -   -   - 
LOVE                     303 311 619 569 
LOVELY                     - 318 523 491 
LOW                        - 322 580 378 
LOWER                      -   -   -   - 
LUCK                     292 275 587 399 
M                          -   -   -   - 
MACHINE                    - 578 549 575 
MACHINERY                409 545 528 526 
MAD                        - 308 590 479 
MADE                       - 327 579 351 
MAGAZINE                 353 588 585 588 
MAIL                       - 508 554 548 
MAIN                     364 324 574 309 
MAINTAIN                   -   -   -   - 
MAINTENANCE                -   -   -   - 
MAJOR                      -   - 558 395 
MAJORITY                 531 338 546 390 
MAKE                       - 299 618 322 
MAKING                     -   -   -   - 
MAMA                       -   -   -   - 
MAN                        - 618 623 567 
MANAGEMENT               508 381 518 415 
MANAGER                    -   -   -   - 
MANCHESTER                 -   -   -   - 
MANKIND                  467 406 500 452 
MANNER                     - 297 546 342 
MANTLE                     - 579 438 596 
MANY                       - 276 599 393 
MARCH                    269 440 539 497 
MARINE                     -   -   -   - 
MARK                       - 464 533 434 
MARKED                     -   -   -   - 
MARKET                   328 551 518 583 
MARKETING                  -   -   -   - 
MARRIAGE                 383 398 559 556 
MARRIED                    -   - 615 568 
MARTIN                     -   -   -   - 
MARY                       -   -   -   - 
MASS                     458 397 473 484 
MASTER                     - 498 495 495 
MATCH                      - 535 558 490 
MATERIAL                 378 539 559 490 
MATTER                   411 439 563 298 
MATURITY                 553 234 475 429 
MAXIMUM                    -   -   -   - 
MAY                        - 332 576 370 
MAYBE                      -   - 598 222 
MAYOR                    436 507 443 523 
ME                         - 511 607 430 
MEAN                       - 313 539 419 
MEANING                    -   -   -   - 
MEANS                      -   -   -   - 
MEANT                      - 226 499 282 
MEASURE                  344 366 555 379 
MEASURED                   -   -   -   - 
MEAT                       - 587 589 618 
MEDICAL                    -   -   -   - 
MEDIUM                     -   -   -   - 
MEET                       - 341 575 438 
MEETING                  356 403 575 451 
MEMBER                   392 455 573 399 
MEMBERSHIP                 -   -   -   - 
MEMORY                     - 284 573 391 
MEN                      236 586 621 587 
MENTAL                     -   -   -   - 
MENTION                    -   -   -   - 
MERCER                     -   -   -   - 
MERE                       -   -   -   - 
MERELY                     -   -   -   - 
MESSAGE                    - 459 557 438 
MET                        -   -   -   - 
METAL                    308 582 559 541 
METHOD                   481 303 556 304 
MIDDLE                     -   -   -   - 
MIGHT                    400 271 533 346 
MIKE                       -   -   -   - 
MILE                     314 460 568 511 
MILITARY                 428 417 458 478 
MILK                       - 670 588 638 
MILLION                  419 364 519 440 
MIND                       - 333 591 373 
MINE                       - 452 557 522 
MINIMUM                    -   -   -   - 
MINISTER                 342 563 500 584 
MINOR                      - 353 536 376 
MINUTE                   264 361 621 473 
MISS                       - 372 586 447 
MISSILE                    - 597 504 602 
MISSION                    -   -   -   - 
MOBILE                     -   -   -   - 
MODEL                      -   -   -   - 
MODERN                     -   - 579 368 
MOLD                       - 486 503 454 
MOMENT                   350 301 560 334 
MONDAY                     -   -   -   - 
MONEY                    247 574 631 604 
MONTH                      - 345 598 448 
MOON                       - 581 585 585 
MORAL                    539 220 535 341 
MORE                       - 284 612 264 
MOREOVER                   -   -   -   - 
MORNING                    - 515 605 579 
MOST                       - 321 560 306 
MOSTLY                     -   -   -   - 
MOTHER                   144 579 632 638 
MOTION                     - 367 541 416 
MOTOR                    344 565 545 521 
MOUNTED                    -   -   -   - 
MOUTH                      - 568 572 613 
MOVE                       - 390 572 413 
MOVEMENT                   -   -   -   - 
MOVING                     -   -   -   - 
MR                         -   -   -   - 
MRS                        -   -   -   - 
MUCH                       - 242 584 332 
MURDER                   381 445 528 549 
MUSCLE                   397 573 540 553 
MUSIC                    272 512 599 549 
MUSICAL                    -   - 538 451 
MUST                       - 297 589 247 
MY                         - 253 612 298 
MYSELF                     -   -   -   - 
MYSTERY                  342 256 548 472 
N                          -   -   -   - 
NAME                       - 405 573 475 
NARROW                     - 372 546 491 
NATION                   425 415 508 436 
NATIONAL                   -   - 556 400 
NATIVE                   425 471 508 507 
NATURAL                    -   - 594 376 
NATURE                   342 414 535 513 
NEAR                       - 337 582 408 
NEARBY                     -   -   -   - 
NEARLY                     -   - 611 305 
NECESSARILY                -   -   -   - 
NECESSARY                  -   -   -   - 
NECESSITY                511 273 521 306 
NECK                       - 587 576 622 
NEED                       - 314 589 327 
NEEDS                      -   -   -   - 
NEGATIVE                   -   -   -   - 
NEGRO                      -   -   -   - 
NEITHER                    -   -   -   - 
NEUTRAL                    -   - 491 300 
NEVER                      - 259 572 351 
NEVERTHELESS               -   -   -   - 
NEW                        - 348 614 418 
NEWS                       - 437 560 484 
NEWSPAPER                292 576 641 616 
NEXT                       - 262 548 386 
NICE                       - 279 583 375 
NIGHT                    222 496 636 607 
NINE                       - 452 571 494 
NINETEENTH                 -   -   -   - 
NO                         - 318 605 361 
NOBODY                     -   -   -   - 
NONE                       - 288 569 425 
NOR                        - 190 429 243 
NORMAL                   375 237 602 294 
NORTH                      -   -   -   - 
NORTHERN                   -   -   -   - 
NOSE                     206 628 584 605 
NOT                        - 273 565 253 
NOTE                     292 525 594 503 
NOTED                      -   -   -   - 
NOTHING                    -   -   -   - 
NOTICE                   369 479 634 467 
NOTION                     -   -   -   - 
NOVEL                    475 529 530 547 
NOVEMBER                   -   -   -   - 
NOW                        - 309 605 276 
NUCLEAR                    -   -   -   - 
NUMBER                   239 395 599 489 
NUMEROUS                   -   -   -   - 
O                          -   -   -   - 
O'CLOCK                    -   -   -   - 
OBJECT                   339 487 586 408 
OBJECTIVE                  -   -   -   - 
OBTAIN                     -   -   -   - 
OBVIOUS                    -   -   -   - 
OCCASION                   - 346 566 305 
OCCUR                      -   -   -   - 
OCTOBER                    -   -   -   - 
ODD                        -   -   -   - 
OF                         - 180 598 217 
OFF                        - 281 608 326 
OFFER                      -   -   -   - 
OFFICE                     - 569 566 518 
OFFICER                    - 550 549 593 
OFFICIAL                   -   -   -   - 
OFTEN                      -   -   -   - 
OH                         - 233 563 274 
OIL                      303 581 548 573 
OLD                        - 349 616 478 
OLDER                      - 348 548 479 
ON                         - 262 614 268 
ONCE                       - 315 539 322 
ONE                        - 379 613 432 
ONLY                       - 218 600 255 
ONSET                      -   -   -   - 
ONTO                       -   -   -   - 
OPEN                       - 381 581 425 
OPENING                  336 455 542 462 
OPERA                      -   -   -   - 
OPERATE                    -   -   -   - 
OPERATING                  -   -   -   - 
OPERATION                  -   -   -   - 
OPERATOR                   -   -   -   - 
OPINION                    - 285 550 359 
OPPORTUNITY              475 306 567 335 
OPPOSITE                   -   -   -   - 
OPPOSITION               550 316 483 359 
OR                         - 248 589 224 
ORCHESTRA                  - 578 533 619 
ORDER                    344 344 570 352 
ORDINARY                   -   - 584 271 
ORGANIC                    -   -   -   - 
ORGANIZATION               -   -   -   - 
ORIGIN                   492 319 537 306 
ORIGINAL                   -   - 525 324 
ORLEANS                    -   -   -   - 
OTHER                      - 275 581 265 
OTHERWISE                  -   -   -   - 
OUGHT                      -   -   -   - 
OUR                        - 245 602 315 
OURSELVES                  -   -   -   - 
OUT                        - 249 608 330 
OUTSIDE                    -   - 607 419 
OVER                       - 287 589 327 
OWN                        - 317 598 337 
OXYGEN                     - 484 529 430 
P                          -   -   -   - 
PACE                       -   -   -   - 
PAGE                     267 571 603 555 
PAID                       - 386 577 429 
PAIN                       - 426 569 502 
PAINTED                    -   -   -   - 
PAINTING                 258 615 527 602 
PAIR                       - 377 544 480 
PALACE                   294 579 462 612 
PALE                       - 385 499 532 
PALMER                     -   -   -   - 
PAPA                       -   -   -   - 
PAPER                    229 599 635 590 
PARALLEL                   -   -   -   - 
PARIS                      -   -   -   - 
PARK                     219 579 571 573 
PARKER                     -   -   -   - 
PART                     314 339 579 340 
PARTICIPATION              -   -   -   - 
PARTICULAR                 -   - 514 274 
PARTY                      - 496 619 596 
PASS                       - 385 535 479 
PASSAGE                  356 558 525 525 
PASSING                    -   - 566 368 
PAST                       - 293 545 446 
PATH                       - 504 531 537 
PATIENT                  366 487 538 526 
PATTERN                  319 472 555 453 
PAUL                       - 524 486 440 
PAY                        -   -   -   - 
PAYMENT                  439 432 527 472 
PEACE                      - 309 571 446 
PEOPLE                   281 540 628 548 
PER                        -   -   -   - 
PERCENTAGE                 -   -   -   - 
PERFECT                    -   - 613 404 
PERFORMANCE              457 409 530 453 
PERHAPS                    -   - 590 220 
PERIOD                   458 358 573 429 
PERMANENT                  - 336 526 390 
PERMIT                   458 399 516 388 
PERSON                     - 562 620 562 
PERSONAL                   - 311 559 408 
PERSONALITY              508 311 575 405 
PERSONALLY                 -   -   -   - 
PERSONNEL                575 429 482 375 
PHASE                      - 360 516 319 
PHILOSOPHY               622 257 491 348 
PHONE                      - 624 550 587 
PHYSICAL                   -   -   -   - 
PIANO                    253 615 545 630 
PICK                       - 502 524 513 
PICKED                     -   -   -   - 
PICTURE                  219 579 597 581 
PIECE                      - 384 511 395 
PIKE                       -   -   -   - 
PILOT                      -   -   -   - 
PINK                       -   -   -   - 
PLACE                    269 427 612 377 
PLAIN                    361 426 551 463 
PLAN                       - 357 571 379 
PLANE                      - 535 558 556 
PLANT                      - 594 592 605 
PLATFORM                 386 547 498 529 
PLAY                     192 468 586 498 
PLAYER                     -   -   -   - 
PLAYING                    - 379 582 464 
PLEASANT                   -   - 547 390 
PLEASE                     -   -   -   - 
PLEASED                    -   -   -   - 
PLEASURE                 394 302 583 511 
PLENTY                     -   -   -   - 
PLUS                       -   -   -   - 
POCKET                   228 578 590 558 
POEM                       -   -   -   - 
POET                       - 552 544 518 
POETRY                   386 425 512 486 
POINT                      - 464 538 481 
POINTED                    -   -   -   - 
POLICE                     -   -   -   - 
POLICY                     -   -   -   - 
POLITICAL                  -   -   -   - 
POLITICS                   -   -   -   - 
POOL                     239 573 541 577 
POOR                       - 311 548 447 
POPE                       - 593 489 576 
POPULAR                    -   - 626 422 
POPULATION               469 406 543 391 
PORCH                    319 596 455 586 
PORTION                  411 384 507 399 
POSITION                 375 351 559 346 
POSITIVE                   -   -   -   - 
POSSIBILITY                -   -   -   - 
POSSIBLE                   -   - 595 249 
POSSIBLY                   -   -   -   - 
POST                     306 533 586 518 
POTENTIAL                  -   -   -   - 
POWER                      - 325 556 450 
POWERFUL                   -   -   -   - 
PRACTICAL                489 331 585 358 
PRACTICE                   -   -   -   - 
PRECISION                  -   -   -   - 
PREPARATION              494 338 532 313 
PRESENCE                 456 326 514 339 
PRESENT                    - 389 569 481 
PRESIDENT                458 526 538 572 
PRESS                      -   -   -   - 
PRESSURE                 444 379 544 446 
PRETTY                     - 341 584 520 
PREVENT                    -   -   -   - 
PREVIOUS                   -   - 545 276 
PRICE                      -   -   -   - 
PRIDE                      - 270 564 424 
PRIMARY                  297 326 497 367 
PRIME                      - 360 492 386 
PRIMITIVE                  -   -   -   - 
PRINCIPAL                525 381 491 402 
PRINCIPLE                533 245 496 305 
PRIOR                      -   - 444 274 
PRISON                     - 570 462 593 
PRIVATE                    - 350 570 432 
PROBLEM                  367 360 596 411 
PROCEDURE                  -   -   -   - 
PROCESS                    -   -   -   - 
PRODUCE                  431 432 534 396 
PRODUCT                    - 516 562 435 
PRODUCTION               486 318 545 347 
PROFESSIONAL             494 379 520 383 
PROFESSOR                519 549 583 587 
PROGRAM                    -   -   -   - 
PROGRESS                   -   -   -   - 
PROJECT                    -   -   -   - 
PROMINENT                  -   -   -   - 
PROMISE                    -   - 598 320 
PROMISED                   -   - 566 298 
PROOF                    456 328 546 339 
PROPER                     -   - 546 295 
PROPERLY                   -   -   -   - 
PROPERTY                 447 460 531 466 
PROPOSAL                   -   -   -   - 
PROTECTION               461 308 519 410 
PROTESTANT                 -   -   -   - 
PROUD                      - 327 570 434 
PROVE                      -   -   -   - 
PROVIDE                    -   -   -   - 
PROVIDED                   -   - 576 264 
PROVIDENCE                 -   -   -   - 
PROVISION                508 432 453 343 
PSYCHOLOGICAL              -   -   -   - 
PUBLIC                   400 356 602 448 
PUBLICATION                -   -   -   - 
PULL                       - 360 565 446 
PULLED                     -   -   -   - 
PURCHASE                   -   -   -   - 
PURE                       -   - 590 366 
PURPOSE                  428 280 572 280 
PUT                        - 287 539 263 
PUTTING                    -   -   -   - 
QUALITY                    - 274 560 349 
QUEEN                    247 537 527 612 
QUESTION                 314 387 588 398 
QUICK                      - 343 570 363 
QUICKLY                    - 292 581 376 
QUIET                      - 389 577 426 
QUITE                      -   -   -   - 
R                          -   -   -   - 
RACE                       - 463 543 457 
RADIATION                  -   -   -   - 
RADIO                    317 615 644 613 
RAILROAD                   - 579 493 596 
RAIN                     211 600 604 618 
RAISE                      - 340 534 418 
RAISED                     -   - 545 376 
RAN                        -   -   -   - 
RANDOM                     -   -   -   - 
RANGE                    436 417 515 413 
RAPID                      - 415 524 387 
RARE                       - 327 559 439 
RATE                     456 308 527 311 
RATHER                     -   -   -   - 
RAW                        - 399 509 470 
REACH                      - 368 577 391 
REACTION                 506 312 533 395 
READ                       - 420 568 499 
READER                     -   -   -   - 
READILY                    -   -   -   - 
READING                    - 377 581 436 
READY                      -   -   -   - 
REAL                       - 285 596 313 
REALITY                  469 296 551 315 
REALIZE                    -   -   -   - 
REALLY                     -   - 562 246 
REAR                       - 402 547 455 
REASON                   383 332 601 285 
REASONABLE                 -   - 585 305 
RECALL                     - 319 526 424 
RECEIVE                    -   -   -   - 
RECENT                     -   - 513 298 
RECEPTION                  -   -   -   - 
RECOGNITION                - 266 507 388 
RECOGNIZE                  -   -   -   - 
RECORD                   322 558 609 591 
RECREATION                 -   -   -   - 
RED                        - 501 607 585 
REDUCE                     -   -   -   - 
REDUCTION                508 313 509 332 
REFERENCE                  -   -   -   - 
REGARD                     -   -   -   - 
REGARDLESS                 -   -   -   - 
REGION                     - 441 511 459 
REGIONAL                   -   -   -   - 
REGULAR                    -   - 580 320 
RELATED                    -   -   -   - 
RELATION                 375 383 585 451 
RELATIONSHIP               -   -   -   - 
RELATIVE                   -   -   -   - 
RELIEF                   443 303 551 432 
RELIGION                   - 375 565 434 
RELIGIOUS                  -   -   -   - 
REMAIN                     -   -   -   - 
REMARKABLE                 -   -   -   - 
REMEMBER                   -   -   -   - 
REMOVAL                  406 346 498 391 
REMOVE                     -   -   -   - 
REMOVED                    -   -   -   - 
REPLY                      -   - 550 341 
REPORT                   386 417 590 411 
REPRESENT                  -   -   -   - 
REPRESENTATIVE           531 434 511 380 
REPUBLIC                 556 376 458 356 
REPUBLICAN                 -   -   -   - 
REQUEST                    -   -   -   - 
REQUIRE                    -   -   -   - 
RESEARCH                   - 366 546 445 
RESIDENTIAL                -   -   -   - 
RESISTANCE               503 358 540 416 
RESOLUTION               550 265 433 316 
RESPECT                  433 280 571 343 
RESPONSE                   -   - 544 348 
RESPONSIBILITY           514 222 532 294 
RESPONSIBLE                -   - 588 348 
REST                     222 351 590 396 
RESTAURANT                 - 583 593 611 
RESULT                   406 318 623 324 
RETURN                     -   - 582 293 
RETURNED                   -   -   -   - 
REVEALED                   -   - 517 346 
REVIEW                   547 388 496 345 
REVOLUTION               517 378 477 513 
RICH                       - 377 575 467 
RIDE                       - 424 576 483 
RIDING                     -   -   -   - 
RIFLE                    322 606 477 581 
RIGHT                      - 361 599 372 
RING                     208 593 589 601 
RISE                       - 368 546 451 
RISING                     -   -   -   - 
RISK                     397 290 517 405 
RIVER                      - 585 565 633 
ROAD                     206 583 604 609 
ROBERT                     -   -   -   - 
ROCK                       - 600 583 612 
RODE                       - 353 496 451 
ROLE                       - 335 524 385 
ROLLED                     -   -   -   - 
ROMAN                      -   -   -   - 
ROME                       -   -   -   - 
ROOF                       - 586 552 604 
ROOM                     244 566 627 545 
ROSE                       - 608 556 623 
ROUGH                      - 452 557 491 
ROUND                      - 438 563 559 
ROUTE                    447 440 515 447 
ROYAL                      -   -   -   - 
RULE                       - 286 534 415 
RUN                        -   -   -   - 
RUNNING                    - 444 571 490 
RURAL                      - 358 493 437 
RUSSIA                     -   -   -   - 
RUSSIAN                    -   -   -   - 
S                          -   -   -   - 
SACRED                     -   -   -   - 
SAFE                       - 376 531 474 
SAFETY                   339 323 556 397 
SAID                       - 306 600 313 
SAKE                       -   -   -   - 
SALARY                   558 456 527 452 
SALE                       - 364 555 422 
SALT                     233 594 612 570 
SAM                        -   -   -   - 
SAME                       - 248 569 326 
SAMPLE                     -   -   -   - 
SAN                        -   -   -   - 
SAT                        -   -   -   - 
SATISFACTORY               -   -   -   - 
SATURDAY                   -   -   -   - 
SAVE                       - 314 559 365 
SAW                      269 532 552 531 
SAY                        -   -   -   - 
SAYING                     -   -   -   - 
SAYS                       -   -   -   - 
SCALE                    397 475 523 463 
SCENE                    425 408 526 432 
SCHOOL                   228 573 582 599 
SCIENCE                  458 366 577 423 
SCIENTIFIC                 -   -   -   - 
SCORE                      -   -   -   - 
SCREEN                     -   -   -   - 
SEA                        - 596 537 606 
SEARCH                   344 371 537 402 
SEASON                   328 445 565 495 
SEAT                       - 568 597 574 
SECOND                   289 344 598 371 
SECRET                     -   -   -   - 
SECRETARY                456 576 528 563 
SECTION                    -   -   -   - 
SECURITY                 508 290 513 391 
SEE                        - 352 625 379 
SEED                       - 611 514 542 
SEEING                     -   -   -   - 
SEEK                       - 375 506 335 
SEEM                       - 226 549 249 
SEEN                       - 336 576 351 
SELECTION                439 328 523 311 
SELF                     328 459 604 466 
SELL                       - 342 585 397 
SENATE                     -   -   -   - 
SENATOR                    -   -   -   - 
SEND                       - 324 529 423 
SENSE                    336 316 583 368 
SENSITIVE                  -   - 550 434 
SENT                       - 292 523 386 
SEPARATE                   -   -   -   - 
SEPTEMBER                  -   -   -   - 
SERIES                   461 373 525 398 
SERIOUS                    -   - 593 376 
SERIOUSLY                  -   -   -   - 
SERVE                      -   -   -   - 
SERVICE                  397 364 560 408 
SERVING                    -   -   -   - 
SESSION                    - 372 505 394 
SET                        -   -   -   - 
SETTING                    -   -   -   - 
SETTLED                    -   - 499 307 
SEVEN                      -   -   -   - 
SEVERAL                    -   -   -   - 
SEVERE                     - 286 526 352 
SEX                      450 512 617 584 
SEXUAL                     -   - 576 504 
SHALL                      -   - 558 237 
SHAPE                    303 452 575 471 
SHARE                      -   -   -   - 
SHARP                      -   - 572 495 
SHE                        - 406 599 474 
SHEAR                      - 456 428 484 
SHEET                    251 608 616 594 
SHELTER                    -   - 509 488 
SHIFT                      -   -   -   - 
SHIP                     249 615 553 612 
SHOOK                      -   -   -   - 
SHOOTING                   -   -   -   - 
SHOP                     236 549 615 561 
SHORE                      - 574 531 624 
SHORT                      - 351 586 431 
SHOT                       - 467 531 535 
SHOULD                     - 249 565 295 
SHOULDER                 264 589 553 577 
SHOW                       - 402 559 424 
SHOWING                    -   -   -   - 
SHOWN                      - 315 519 273 
SHUT                       -   -   -   - 
SICK                       - 404 571 456 
SIDE                       - 394 566 386 
SIGHT                      - 393 559 406 
SIGN                       - 520 543 534 
SIGNAL                   367 464 507 513 
SIGNIFICANCE               -   -   -   - 
SIGNIFICANT                -   - 525 261 
SILENCE                  333 352 570 470 
SILENT                     -   -   -   - 
SIMILAR                    -   - 554 324 
SIMPLE                     - 306 604 344 
SIMPLY                     -   -   -   - 
SIN                      400 273 501 441 
SINCE                      - 247 541 264 
SINGING                    -   - 507 471 
SINGLE                     -   - 556 415 
SIR                        -   -   -   - 
SISTER                     - 575 588 613 
SIT                        - 437 581 487 
SITE                       - 408 507 406 
SITTING                    -   -   -   - 
SITUATION                457 311 573 319 
SIX                        -   -   -   - 
SIZE                       - 354 566 415 
SKILL                    414 346 549 366 
SKIN                       - 614 591 638 
SKY                        - 542 607 618 
SLEEP                      - 484 610 530 
SLEEPING                   -   -   -   - 
SLIGHT                     -   - 512 317 
SLIGHTLY                   -   -   -   - 
SLOW                       - 293 602 377 
SMALL                      - 402 616 447 
SMILE                    208 514 594 615 
SMITH                      -   -   -   - 
SMOKE                    228 541 596 615 
SMOOTH                     - 406 570 472 
SNAKE                    289 621 501 627 
SNOW                       - 618 615 597 
SO                         - 195 597 227 
SOCIAL                     - 242 497 386 
SOCIETY                  497 335 601 440 
SOFT                       - 414 590 476 
SOIL                     347 581 516 566 
SOLD                     308 310 544 408 
SOLDIER                  275 578 517 578 
SOLID                      -   -   -   - 
SOLUTION                 506 388 548 391 
SOME                       - 286 578 302 
SOMEBODY                   -   -   -   - 
SOMEHOW                    -   -   -   - 
SOMEONE                    -   -   -   - 
SOMETHING                  -   -   -   - 
SOMETIMES                  -   - 593 259 
SOMEWHAT                   -   -   -   - 
SOMEWHERE                  -   -   -   - 
SON                        -   - 607 560 
SONG                     242 514 603 578 
SOON                       - 261 547 278 
SORRY                      -   -   -   - 
SORT                       -   -   -   - 
SOUGHT                     -   -   -   - 
SOUL                       - 289 544 366 
SOUND                    300 502 597 497 
SOURCE                     -   -   -   - 
SOUTH                      - 347 540 476 
SOUTHERN                   -   -   -   - 
SOVIET                     -   -   -   - 
SPACE                    319 381 576 538 
SPEAK                      - 419 600 488 
SPEAKER                    - 537 554 549 
SPEAKING                   -   -   -   - 
SPECIAL                    -   - 607 305 
SPECIFIC                   -   -   -   - 
SPEECH                   369 453 549 447 
SPEED                      -   -   -   - 
SPEND                      -   -   -   - 
SPENDING                   -   -   -   - 
SPENT                      -   -   -   - 
SPIRIT                   389 296 518 450 
SPIRITUAL                  -   -   -   - 
SPITE                    442 262 459 405 
SPOKE                    328 526 532 466 
SPOT                     261 512 560 507 
SPREAD                     -   -   -   - 
SPRING                     - 524 588 585 
SQUARE                   250 516 576 610 
ST                         -   -   -   - 
STAFF                    403 515 577 478 
STAGE                      -   -   -   - 
STAND                      - 450 564 471 
STANDARD                 472 324 556 319 
STANDING                   -   -   -   - 
START                      -   -   -   - 
STARTING                   -   -   -   - 
STATE                      - 440 560 511 
STATED                     -   -   -   - 
STATEMENT                481 379 505 386 
STATION                  300 572 548 554 
STATUS                     -   -   -   - 
STAY                       - 329 573 321 
STEADY                     -   - 606 378 
STEEL                      - 586 553 534 
STEP                     267 508 578 483 
STEPPED                    -   -   -   - 
STICK                      - 604 528 517 
STILL                      - 354 557 345 
STOCK                      -   -   -   - 
STONE                      - 614 564 585 
STOOD                      -   -   -   - 
STOP                       - 308 563 452 
STOPPED                    -   - 607 397 
STORAGE                    -   -   -   - 
STORE                      - 548 562 506 
STORY                      - 427 578 491 
STRAIGHT                   - 404 582 453 
STRANGE                    -   - 606 378 
STRANGER                 322 441 522 454 
STREAM                     -   -   -   - 
STREET                     - 579 602 577 
STRENGTH                 325 339 573 470 
STRESS                     -   -   -   - 
STRIKE                     -   -   -   - 
STRONG                     -   - 603 463 
STRUCK                     -   -   -   - 
STRUCTURE                  -   -   -   - 
STRUGGLE                   -   -   -   - 
STUDENT                  481 549 632 603 
STUDIED                    -   -   -   - 
STUDY                      -   -   -   - 
STYLE                    419 344 555 416 
SUBJECT                  417 406 590 418 
SUBSTANTIAL                -   -   -   - 
SUCCESS                  411 295 568 443 
SUCCESSFUL                 -   -   -   - 
SUCH                       - 248 521 219 
SUDDEN                     -   - 575 361 
SUFFERING                  -   -   -   - 
SUFFICIENT                 -   -   -   - 
SUGGEST                    -   -   -   - 
SUIT                       - 545 543 536 
SUM                      278 379 537 465 
SUMMER                   253 439 612 618 
SUN                      181 617 635 639 
SUNDAY                     -   -   -   - 
SUPERIOR                   -   - 534 378 
SUPPLY                   417 368 534 340 
SUPPORT                    -   - 556 359 
SUPPOSE                    -   -   -   - 
SUPREME                    -   -   -   - 
SURE                       - 281 552 285 
SURELY                     -   -   -   - 
SURFACE                  378 447 573 453 
SURPRISE                 322 326 583 451 
SWEET                      - 463 570 493 
SWITCH                     -   -   -   - 
SWUNG                      -   -   -   - 
SYMBOL                     - 402 536 447 
SYSTEM                   461 356 588 340 
TABLE                      - 604 599 582 
TAKE                       - 332 555 337 
TAKEN                      -   -   -   - 
TAKING                     -   -   -   - 
TALENT                   419 290 523 399 
TALK                       - 422 613 453 
TALKING                    -   -   -   - 
TALL                       - 439 585 514 
TARGET                     -   -   -   - 
TASK                     392 409 514 410 
TASTE                      - 464 580 425 
TAUGHT                     -   -   -   - 
TAX                      469 445 523 446 
TEACH                      - 353 552 429 
TEACHER                  247 569 599 575 
TEACHING                   -   -   -   - 
TEAM                       - 492 538 565 
TECHNICAL                  -   -   -   - 
TECHNIQUE                  -   -   -   - 
TECHNOLOGY                 -   -   -   - 
TEETH                      - 618 593 611 
TELEPHONE                  - 619 605 655 
TELEVISION                 -   -   -   - 
TELL                       - 306 596 350 
TELLING                    -   -   -   - 
TEMPERATURE                - 472 547 460 
TEMPLE                     - 565 450 547 
TEN                        -   -   -   - 
TEND                       -   -   -   - 
TENDENCY                 525 243 507 261 
TENSION                    -   -   -   - 
TERM                     394 374 575 387 
TERRIBLE                   -   - 605 422 
TEST                       - 520 566 528 
TESTIMONY                  - 381 508 377 
TEXAS                      -   -   -   - 
TEXT                     486 498 511 437 
THAN                       - 188 545 213 
THAT                       - 232 611 225 
THE                        - 237 625 209 
THEIR                      - 257 607 255 
THEM                       - 344 542 368 
THEME                      - 336 524 395 
THEMSELVES                 -   -   -   - 
THEN                       - 190 610 204 
THEORY                   557 287 534 317 
THERE                      - 216 603 283 
THEREFORE                  - 199 556 243 
THESE                      - 260 547 267 
THEY                       - 316 607 312 
THICK                      - 386 573 468 
THICKNESS                  -   -   -   - 
THIN                       - 392 570 502 
THING                      - 350 587 358 
THINK                      - 346 612 384 
THINKING                   -   -   -   - 
THIRD                      -   -   -   - 
THIRTY                     -   -   -   - 
THIS                       - 240 601 279 
THOMAS                     -   -   -   - 
THOROUGHLY                 -   -   -   - 
THOSE                      - 254 570 247 
THOUGH                     -   -   -   - 
THOUGHT                  347 274 603 348 
THOUSAND                   -   -   -   - 
THREAT                   394 335 524 408 
THREE                      - 439 581 495 
THREW                      - 333 557 421 
THROAT                     - 578 548 561 
THROUGH                    - 274 587 320 
THROUGHOUT                 -   -   -   - 
THROW                    264 400 548 477 
THROWN                     -   -   -   - 
THUS                       - 197 507 267 
THYROID                    -   -   -   - 
TILL                       - 365 442 364 
TIME                       - 343 604 413 
TINY                       -   -   -   - 
TIRED                      -   - 630 419 
TISSUE                     -   -   -   - 
TITLE                    375 384 523 413 
TO                         - 199 613 220 
TODAY                      -   -   -   - 
TOGETHER                   -   - 603 426 
TOLD                       - 318 531 286 
TOM                        -   -   -   - 
TOMORROW                   -   -   -   - 
TONE                       -   -   -   - 
TONIGHT                    -   -   -   - 
TOO                        - 208 595 261 
TOOK                       -   -   -   - 
TOOL                     300 570 532 538 
TOP                        - 435 571 486 
TOTAL                      -   -   -   - 
TOUCH                    269 417 590 456 
TOUCHED                    -   -   -   - 
TOUR                       -   -   -   - 
TOWARD                     -   -   -   - 
TOWARDS                    -   -   -   - 
TOWN                       - 556 589 553 
TRACK                    383 547 514 499 
TRADE                      -   - 537 390 
TRADITION                486 291 526 354 
TRADITIONAL                -   -   -   - 
TRAFFIC                    -   -   -   - 
TRAGEDY                    - 331 521 478 
TRAIN                      - 592 548 593 
TRAINED                    -   -   -   - 
TRAINING                   -   -   -   - 
TRANSFER                 489 331 502 313 
TRANSPORTATION           528 403 487 430 
TRAVEL                     - 402 550 506 
TREASURY                   -   -   -   - 
TREATMENT                433 343 529 408 
TREE                       - 604 613 622 
TREND                      - 328 503 373 
TRIAL                    433 446 509 516 
TRIED                      -   - 597 303 
TRIP                     314 448 559 520 
TROUBLE                  322 310 590 395 
TRUCK                      - 595 620 621 
TRUE                       - 269 605 365 
TRULY                      -   -   -   - 
TRUST                    400 300 548 356 
TRUTH                      - 261 581 374 
TRY                      229 260 636 318 
TRYING                     -   -   -   - 
TUESDAY                    -   -   -   - 
TURN                     233 359 583 384 
TURNING                    -   -   -   - 
TWELVE                     -   -   -   - 
TWENTY                     -   -   -   - 
TWICE                      -   -   -   - 
TWO                        - 383 596 445 
TYPE                     383 376 567 395 
TYPICAL                    - 268 557 299 
U                          -   -   -   - 
ULTIMATE                   -   -   -   - 
UNABLE                     -   -   -   - 
UNCLE                    192 580 557 574 
UNDER                      - 319 544 426 
UNDERSTAND                 -   -   -   - 
UNDERSTANDING            442 269 559 377 
UNDERSTOOD                 -   -   -   - 
UNIFORM                  331 550 484 591 
UNION                    503 449 595 526 
UNIQUE                     - 300 534 379 
UNIT                     411 389 513 334 
UNITED                     -   -   -   - 
UNITY                      -   -   -   - 
UNIVERSAL                  - 339 560 356 
UNIVERSE                   -   -   -   - 
UNIVERSITY               497 533 622 615 
UNKNOWN                  406 222 548 297 
UNLESS                     -   -   -   - 
UNLIKE                     -   -   -   - 
UNTIL                      -   -   -   - 
UNUSUAL                    -   -   -   - 
UP                         - 400 608 391 
UPON                       - 311 575 334 
UPPER                      -   -   -   - 
URBAN                      - 420 518 476 
US                         - 397 618 428 
USE                        -   -   -   - 
USED                       - 315 567 344 
USEFUL                     -   - 599 334 
USUAL                    353 235 604 235 
USUALLY                    -   -   -   - 
VACATION                 458 414 495 559 
VALLEY                   339 575 515 600 
VALUABLE                   -   - 558 422 
VALUE                    433 260 552 289 
VARIED                     -   -   -   - 
VARIETY                  464 297 533 372 
VARIOUS                    -   -   -   - 
VARYING                    -   -   -   - 
VAST                       -   -   -   - 
VERSION                    -   -   -   - 
VERY                       - 223 606 243 
VIA                        -   -   -   - 
VICE                     517 399 457 413 
VICTORY                  411 376 498 461 
VIEW                       - 379 523 430 
VILLAGE                  317 576 524 578 
VIOLENCE                   -   -   -   - 
VIRGINIA                   -   -   -   - 
VIRTUALLY                  -   -   -   - 
VISION                   411 395 529 440 
VISIT                      -   -   -   - 
VISUAL                     -   -   -   - 
VITAL                      -   -   -   - 
VOCATIONAL                 -   -   -   - 
VOICE                    275 485 596 489 
VOLUME                   461 418 526 464 
VOTE                     486 389 567 477 
W                          -   -   -   - 
WAGE                     428 451 539 466 
WAGON                      -   - 443   - 
WAIT                       - 317 577 357 
WAITING                    -   - 564 383 
WALK                     206 452 625 505 
WALKING                    - 497 559 574 
WALL                       - 589 596 576 
WANT                       - 302 606 361 
WAR                      314 477 582 551 
WARFARE                    -   -   -   - 
WARM                       -   - 613 441 
WARNING                    -   -   -   - 
WARREN                     -   -   -   - 
WAS                        - 194 604 264 
WASHING                    -   -   -   - 
WASN'T                     -   -   -   - 
WATCH                      - 487 576 525 
WATCHING                   -   -   -   - 
WATER                    153 616 641 632 
WAVE                       - 492 518 542 
WAY                        - 265 567 315 
WE                         - 270 614 389 
WE'RE                      -   -   -   - 
WEAKNESS                 389 257 525 386 
WEAPON                   375 560 517 546 
WEARING                    -   -   -   - 
WEATHER                  292 439 623 537 
WEEK                       - 383 577 481 
WEIGHT                     - 462 578 521 
WELCOME                  342 350 529 470 
WELFARE                    - 309 509 362 
WELL                       - 467 550 522 
WENT                       - 240 594 308 
WERE                       - 200 593 243 
WEST                     342 355 563 426 
WESTERN                    -   -   -   - 
WET                        - 478 585 509 
WHAT                       - 293 608 249 
WHATEVER                   -   -   -   - 
WHEEL                      - 573 566 576 
WHEN                       - 219 609 231 
WHENEVER                   -   -   -   - 
WHERE                      - 256 608 255 
WHEREAS                    -   -   -   - 
WHETHER                    -   - 528 207 
WHICH                      - 215 555 257 
WHILE                      - 204 543 302 
WHITE                      - 472 590 566 
WHO                        - 234 599 261 
WHOLE                    289 324 592 377 
WHOM                       - 243 501 301 
WHOSE                      -   -   -   - 
WHY                        - 267 589 251 
WIDE                       - 348 569 455 
WIDELY                     -   -   -   - 
WIFE                       - 562 585 575 
WILD                       - 381 572 500 
WILL                       - 275 584 322 
WILLIAM                    -   -   -   - 
WILLING                    -   - 537 348 
WIN                      269 364 582 454 
WIND                       - 552 592 535 
WINDOW                   231 609 621 602 
WINE                     403 621 570 624 
WINTER                   236 499 615 621 
WIRE                       - 585 556 564 
WISDOM                   475 275 510 381 
WISH                       - 270 556 399 
WITH                       - 268 608 287 
WITHIN                     -   -   -   - 
WITHOUT                    - 267 577 302 
WOMAN                    258 580 623 626 
WOMEN                      -   -   -   - 
WON                        - 324 575 418 
WON'T                      -   -   -   - 
WONDER                   339 305 530 402 
WONDERFUL                  -   - 548 404 
WOOD                     269 606 574 577 
WOODEN                     -   -   -   - 
WORD                       -   -   -   - 
WORE                       -   -   -   - 
WORK                       - 402 603 458 
WORKING                    - 383 609 458 
WORLD                      - 532 607 560 
WORRY                      -   -   -   - 
WORSE                      - 279 529 339 
WORTH                    369 257 542 275 
WOULD                      - 202 588 211 
WOULDN'T                   -   -   -   - 
WRIGHT                     -   -   -   - 
WRITE                      - 446 560 548 
WRITER                     -   -   -   - 
WRITING                  256 467 630 540 
WRITTEN                    -   -   -   - 
WRONG                    244 303 600 344 
WROTE                      - 385 574 469 
YEAR                     269 364 601 428 
YELLOW                     - 537 555 598 
YES                        -   -   -   - 
YESTERDAY                  -   -   -   - 
YET                        - 249 523 237 
YORK                       -   -   -   - 
YOU                        - 370 632 400 
YOUNG                      -   - 609 521 
YOUNGER                    - 322 575 391 
YOUR                       - 256 581 289 
YOURSELF                   -   - 618 426 
YOUTH                    431 439 551 507 
